Set up
1. Source code in ./myJava
2. Environment in ./env
       - Build 
       - SIT
       - UAT
       - PRD
       - Bin_repo

Ansible Automation Task
1. write a playbook to build. (Playbooks to be write in the "playbook" folder)
   a. move the source code "myJava" to the Build env
   b. build the source code using the build.sh in the "build" folder, send all build message to the "log" folder under "build"
   c. publish the output to a folder with a release name to be provided as a release name to the playbook
                eg. "rel_1.0"
        - under the "rel_1.0", create  a "bin" folder and move the output of the build ".class" to this folder with the data.txt file
        - copy the "deploy" and "config" folder to "rel_1.0"


2. write a playbook to deploy.
   note: playbook to accept 2 paramters "release name", "environment"  
         env= "SIT", "UAT", "PRD" 
         release name = eg. "rel_1.0"
   a. playbook to move the release package from "Bin_repo" to "env"
   b. playbook to execute the deploy.sh file in the "deploy" folder.
      ie. move the binary (Simple.class) and data.txt to "env"
   c. playbook to replace data.txt using "env".conf found in the "config" folder in the release package
 
 
